{
  "input": "./gallery",
  "output": "./build_output",
  "title": "爸爸，父亲节快乐！",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "爸爸工作顺利",
  "usage-stats": false
}
